---
- name: Import Pupper repo key
  ansible.builtin.rpm_key:
    state: present
    key: "{{ puppet_gpgkey }}"

- name: Install Puppet repo
  yum:
    name: "{{ puppet_repo }}"
    state: present

- name: Install Foreman repo
  yum:
    name: "{{ foreman_repo }}"
    state: present
