---
- name: Allow Foreman ports tcp
  firewalld:
    port: "{{ item }}"
    permanent: yes
    immediate: yes
    state: enabled
  loop:
    - 53/udp
    - 53/udp
    - 80/tcp
    - 443/tcp
    - 67-69/udp
    - 5647/tcp
    - 9090/tcp
